(defwidget bar []
  (centerbox :orientation "v"
             :class "sideBar"
    (top)
    (center)
    (sidestuff)))


(defwidget top []
    (box :class "top"
         :space-evenly false
         :orientation "v"
         :valign "start"
      (button :oncklick "fuzzel &"
              :class "linux" "" )
       (workspaces)
     )
)




(defwidget workspaces []
  (box :class "workspaces"
       :orientation "v"
    (button :onclick "bash ~/.config/river/scripts/tag 1" {wrk == 1 ? "" : ""})
    (button :onclick "bash ~/.config/river/scripts/tag 2" {wrk == 2 ? "" : ""})
    (button :onclick "bash ~/.config/river/scripts/tag 3" {wrk == 3 ? "" : ""})
    (button :onclick "bash ~/.config/river/scripts/tag 4" {wrk == 4 ? "" : ""})
    (button :onclick "bash ~/.config/river/scripts/tag 5" {wrk == 5 ? "" : ""})))

(deflisten wrk :initial 1 
'tail -F ~/.config/river/tmp/tag')

(defwidget center []
  (box :class "salat"
       :orientation "v"
       :space-evenly false
       :valign "center"
    wrk))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "v" :space-evenly false :valign "end"
    (circular-progress :class "membar"
                       :value 50
                       :start 0
                       :thikness 10 "20")    
    (box  :orientation "v"
          :class "bat" {EWW_BATTERY.BAT0.capacity}"󰁾")
    (time :class "time")
    (button :onclick "poweroff"
            :class "power" "⏻")

            ))



(defwidget metric [label value onchange]
  (box :orientation "v0"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))


;; Clock Widgets ;;
(defwidget time []
   (box :orientation "v" 
        :class "time" 
        :valign "end"
   (button :class "time-hour" hour)
   (button :class "time-min"  min)))


(defpoll hour :interval "1s"
  "date '+%H'")
(defpoll min :interval "1s" 
  "date '+%M'")




(defwindow bar
           :class "container"
           :monitor 0
           :geometry (geometry :x "0"
                               :y "0"
                               :width "35px"
                               :height "92%"
                               :anchor "center left")
           :exclusive true 
           :reserve (struts :distance "50px" :side "left")
           :wm-ignore false
 (bar)
)

